@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100&display=swap');

:root{
    --desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue:  hsl(240, 73%, 65%);

    --very-dark-gb:  hsl(237, 12%, 33%);
    --dark-gb:  hsl(240, 6%, 50%);

    --light-gb:  hsl(240, 5%, 91%);

    --body-font: "Kumbh sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 12px;
}

body{
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    box-sizing: border-box;
    background: linear-gradient(180deg, var(--soft-violet), var(--soft-blue));
    background-size: cover;
    min-height: 100vh;
    font-family: var(--body-font);
}

body::-webkit-scrollbar{
    display: none;
}

ul{
    list-style: none;
}

.hidden{
    display: none;
}

.mainContainer{
    background-color: whitesmoke;
    max-width: 900px;
    width: 90%;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 11rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 42rem;
    height: 100%;
    -webkit-box-shadow: 1px 12px 32px -5px rgba(0, 0, 0, 0.34);
    box-shadow: 1px 12px 32px -5px rgba(0, 0, 0, 0.34);
}

.imageSec{
    position: relative;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: top 1rem left -2rem;
}

.imgSectionCenter{
    overflow-x: hidden;
}

.containerImage{
    display: block;
    margin-top: 5.7rem;
    margin-left: -6.5rem;
}

.containerImage2{
    display: block;
    margin-left: -19%;
    margin-top: -51%;
}

h1{
    margin-top: 5.1rem;
    margin-left: 3rem;
    font-size: 2.5rem;
}

.mainList{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 3.5rem;
    gap: 0.2rem;
}

.mainItem{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.mainItem p{
    font-size: 1.2rem;
}

.arrow-block{
    width: 2rem;
    text-align: center;
    height: inherit;
}

.arrow{
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: 25%;
    width: 4rem;
    height: 4rem;
}

.arrow.rotate{
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    transform-origin: 12% 10%;
}

.question{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--very-dark-gb);
    transition: all ease-in-out 0.3s;
}

.question.active{
    font-weight: 700;
}

.answer{
    display: none;
}

.answer.shown{
    display: inline;
    padding-bottom: 1.5rem;
    padding-right: 20px;
    margin-top: -1.5rem;
    padding-bottom: 3rem;
    font-size: 1rem;
    color: var(--very-dark-gb);
}

@media (hover: hover) {
    .question:hover{
        color: var(--soft-red);
        transition: all ease-in-out 0.3s;
    }
}

@media screen and (max-width: 1025px) {
    .mainContainer{
        grid-template-columns: 1fr;
        grid-template-rows: 17rem 1fr;
        justify-items: center;
        margin-top: 25%;
        width: 70%;
        min-height: 55rem;
    }

    .imageSec{
        background-size: 90%;
        background-position: top 100% left 10%;
        
    }

    .imgSectionCenter{
        overflow-x: initial;
    }

    .containerImage{
        margin-top: -15rem;
        margin-left: initial;
        
    }

    .containerImage2{
        margin-left: -5%;
        margin-top: -51%;
    }

    .faqSection{
        width: 80%;
    }

    .question{
        gap: 2rem;
    }

    .question.active{
        gap: 2rem;
        width: inherit;
    }

    .arrow.rotate{
        transform-origin: 0 10%;
    }
}

@media screen and (max-width: 700px) {
    .mainContainer{
        margin-top: 35%;
        grid-template-rows: 10rem 1fr;
    }

    .faqSection{
        width: 100%;
    }

    .imageSec{
        background-size: 80%;
    }

    .containerImage{
        margin-top: -13rem;
        margin-left: 2rem;
        width: 90%;
    }
    
    
}

@media screen and (max-width: 700px) {
    .mainContainer{
        margin-top: 45%;
        width: 90%;
    }
}